tm<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WeCarePetClinic.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>We Care</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <%--Bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DataTables css--%>
    <link href="DataTables/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
   
    <%--Our custom stylesheet css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />


    <%-- boottrap-bundle-js--%>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <%--jquer lib--%>
    <script src="bootstrap/js/jquery.min.js"></script>
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.6.0.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFFFFF; color: #0dcaf0">
                <a><i class="fa-duotone fa-cat-space"></i>WeCare</a>

                <a class="navbar-brand" href="#" style="color: #FFCCFF; font-family: 'Baskerville Old Face'">
                   
                    Pet Clinic
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               

                 <div class="collapse navbar-collapse" id="navbarSupportedContent" ; font-family: sans-serif; font-size: medium; text-decoration: none; font-weight: 400; font-style: normal; font-variant: normal;">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage1.aspx" >Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AboutUs.aspx" >About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="doctors.aspx" >Our Doctors</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="our_services.aspx" >Facilities</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="testimonials.aspx" >Testimonials</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" href="appointment_ownerinfo.aspx" ID="LinkButton1" runat="server">Book Appointment</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" href="registration.aspx" ID="LinkButton7" runat="server" Height="39px" >New User?</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
                  
                
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid" style="background-color: #0DCAF0">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="background-color: #0dcaf0; color: #000000">
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" href="AdminLogin.aspx">Admin Login</asp:LinkButton>
                            &nbsp;
                         
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Privacy Policy</asp:LinkButton>
                            &nbsp;
                            
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid" style="background-color: #006699; color: #FFCCFF">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke; background-color: #0099CC;">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">We Care</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>